*{
    margin : 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  html, body{
    width: 100%;
    height: 100%;
   
    background-color: #e7e7e7;
  }
  
  /* #header{
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e7e7e7;
     
    
} */

/* box-shadow: 0 5px 15px rgb(0,0,0, 0.5); */
  
    .store {
      padding: 40px;
    }
    
    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
  
    ul{ 
  
      display: flex;
      align-items: center;
      gap: 1.2rem;
      list-style: none;
    }
  
    link{ 
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      padding: 0.5rem;
      position: relative;
    }
  
    .link{
   content: "";
   position: absolute;
   width: 100%;
   height: 2px;
   background: #fff;
   border-radius: 5px;
   transform: scalex(0);
   transition: all 0.6s ease;
    }
  
    
  body{
  
    background-color: lavender;
  }
  
  .container{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  
  
  }
  
  .food{
  
    border: 1px solid skyblue;
    padding: 10px;
    border-radius: 10px;
    
  
  }
  
  .food img{
   width: 100%;
   height: 500px;
   object-fit: cover;
  
    
  }
  
  .food{
  
     box-shadow: 2px 2px 2px 2px;
    
  }
  
  
  footer {
    position: sticky;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    
  }
  
  
  .list{
   
    justify-content: center;
    text-decoration: none;
      
  }
  
  
  /* small device */
  
  @media screen and (max-width: 576px) {
    
    .container{
  
     grid-template-columns: repeat(1, 1fr);
    }
        
    }
  
  /* medium device */
  
  @media screen and (min-width: 577px) and (max-width: 992px){
  
  .container{
  
    grid-template-columns: repeat(2, 1fr);
  }
  
  }
  
    
      
     
/* navbar */


/* 
    nav {
        background: #e7e7e7;
        height: 80px;
        width: 100%;
        
      }
      
      label.logo {
        color: rgb(19, 7, 7);
        font-size: 25px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }
      #navbar li a{
        text-decoration: none;
      }
      nav ul {
        float: right;
        margin-right: 20px;
      }
      
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        
      } */
      
    li a {
        text-decoration: none;
      }
      nav ul li a {
        color: rgb(12, 1, 1);
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }
      
      a.active,
      a:hover {
        background: #1b9bff;
        transition: .5s;
      }
      
      
      
      @media (max-width: 1050px) {
        label.logo {
          padding-left: 30px;
        }
      
        nav ul li a {
          font-size: 16px;
        }
      }
      
      /* Responsive media query code for small screen */
      @media (max-width: 890px) {
        .checkbtn {
            display: block;
        }
      
        label.logo { 
            font-size: 22px;
          }
      
        ul {
          position: fixed;
          width: 100%;
          height: 50vh; 
          background: rgb(212, 205, 205);
          top: 80px;
          left: -100%;
          justify-content: center;
          text-align: center;
          transition: all .5s;
        }
      
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
      
        nav ul li a {
          font-size: 20px;
        }
      
        a:hover,
        a.active {
          background: none;
          color: #dae3ea;
        }
    }